Bcc: Mohsen Banan <family@mohsen.banan.1.byname.net>
Subject: سلام و احوال پرسی
From: Mohsen Banan <family@mohsen.1.banan.byname.net>
X-Envelope: envelop@mohsen.1.banan.byname.net
X-MailingName: family-fa-tex
X-MailingParams: :type 'compose :extSrcBase "."
--text follows this line--
<#part type="text/html" disposition=inline>
<!--  [[elisp:(find-file "./mailing.ttytex")][Visit ./mailing.ttytex]]  -->
<!-- ####+BEGIN: bx:dblock:global:file-insert-process :file "./rel/mailing-html/index.html" :load "./dblockProcess.el" :exec "bx:dblock:body-process"
<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.32">


</head>
<body >
<!--HEVEA command line is: /bin/hevea -o heveaHtml-mailing/mailing.html -I /bisos/apps/bxtex/hevea/macros bx-fixups.hva bx-enfa.hva bx-faen.hva framed.hva mailing.ttytex -->
<!--CUT STYLE article--><!--HTMLHEAD-->


<DIV dir="rtl">

<br>
<br>
<br>

<!--ENDHTML-->
<!--CUT DEF section 1 --><p>سلام،</p><p>امیدوارم خوب و خوش باشید.</p><p>...محسن</p><!--CUT END -->
<!--HTMLFOOT-->

<br>
<br>

</DIV>

<!--ENDHTML-->
<!--FOOTER--></body>
</html>

<!-- ####+END: -->
<#/part>
