Bcc: Mohsen Banan <family@mohsen.banan.1.byname.net>
Subject: سلام و احوال پرسی
From: Mohsen Banan <family@mohsen.1.banan.byname.net>
X-Envelope: envelop@mohsen.1.banan.byname.net
X-MailingName: family-fa-tex
X-MailingDoc: mail-file
X-MailingParams: :type 'compose :extSrcBase "."
--text follows this line--
<#part type="text/html" disposition=inline>
<!--  [[elisp:(find-file "./mailing.ttytex")][Visit ./mailing.ttytex]]  | [[elisp:(message-mode)][message-mode]] | [[elisp:(mcdt:setup-and-compose/with-curBuffer)][Compose]]  | [[elisp:(mcdt:setup-and-originate/with-curBuffer)][Originate]] -->
<!-- ####+BEGIN: bx:dblock:global:file-insert-process :file "./rel/mailing-html/index.html" :load "./dblockProcess.el" :exec "bx:dblock:body-process"

<!-- ####+END: -->
<#/part>
