%%% -*- Mode: LaTeX; -*-

\documentclass{article}
\usepackage{comment}

\begin{comment}
####+BEGINNOT: bx:dblock:global:file-insert-cond :cond "./blee.el" :file "/bisos/apps/defaults/software/plusOrg/dblock/inserts/topControls.org"
*      ================
*  /Controls/:  [[elisp:(org-cycle)][Fold]]  [[elisp:(show-all)][Show-All]]  [[elisp:(org-shifttab)][Overview]]  [[elisp:(progn (org-shifttab) (org-content))][Content]] | [[elisp:(bx:org:run-me)][RunMe]] | [[elisp:(delete-other-windows)][(1)]]  | [[elisp:(progn (save-buffer) (kill-buffer))][S&Q]]  [[elisp:(save-buffer)][Save]]  [[elisp:(kill-buffer)][Quit]] 

** /Version Control/:  [[elisp:(call-interactively (quote cvs-update))][cvs-update]]  [[elisp:(vc-update)][vc-update]] | [[elisp:(bx:org:agenda:this-file-otherWin)][Agenda-List]]  [[elisp:(bx:org:todo:this-file-otherWin)][ToDo-List]] 
*  [[elisp:(org-cycle)][| ]]  Related           ::  [[elisp:(mcdt/gotoMailBuf)][Visit MailBuf]] | [[elisp:(find-file "./Panel.org")][Visit ./Panel.org]]  [[elisp:(org-cycle)][| ]]
*      Build+Rel+Visit   ::  [[elisp:(mcdt:content:tex/buildReleaseAndMailBuf)][Build + ReleaseResults + Visit MailBuffer]]
*      Build+Release     ::  [[elisp:(lsip-local-run-command-here "lcntProc.sh -v -n showRun -i buildResultsRelease")][lcntProc.sh -v -n showRun -i buildResultsRelease]]
*      BuildPdfPreview   ::  [[elisp:(lsip-local-run-command-here "lcntProc.sh -v -n showRun -i buildPdfPreview &")][lcntProc.sh -v -n showRun -i buildPdfPreview]]
*      BuildHtmlPreview  ::  [[elisp:(lsip-local-run-command-here "lcntProc.sh -v -n showRun -i buildHtmlPreview &")][lcntProc.sh -v -n showRun -i buildHtmlPreview]]
*      ================
*      ################ CONTENTS-LIST ###############
*  [[elisp:(org-cycle)][| ]]  *Document Status, TODOs and Notes*          ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
** TODO ====[[elisp:(org-cycle)][Fold]]==== Revisit End-Of-File Controls (dblock)
\end{comment}

%%%#+BEGINNOT: bx:dblock:lcnt:header-begin :class "art+pres" :langs "en+fa"

\usepackage{hevea} 
%HEVEA\usepackage[utf8]{inputenc}

\htmlhead{
\begin{rawhtml}
<DIV dir="rtl">
\end{rawhtml}
\vspace{0.4in}
}

\htmlfoot{
\bigskip
\begin{rawhtml}
</DIV>
\end{rawhtml}
}

\usepackage{rcs}
\usepackage{color}

\usepackage{hyperref}
\usepackage{url}

\usepackage{fancyhdr}

\usepackage{graphicx}

\usepackage{xepersian}

\settextfont[Scale=1]{XB Zar}
%\newfontfamily\arabicfontsf[Script=Arabic,Scale=1]{B Nazanin}%

\setlatintextfont{Times New Roman}
\setdigitfont[Scale=1]{XB Zar}

%}}} DBLOCK-header-begin
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:style-params :class "memo" :langs "fa+en"
%{{{ DBLOCK-style-params
% ===== STYLE PARAMETERS =====

\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true ,       % false: boxed links; true: colored links
    linkcolor=darkblue,     % color of internal links
    citecolor=red,          % color of links to bibliography
    filecolor=darkgreen,    % color of file links
    urlcolor=darkred        % color of external links
}


\setlength{\textwidth}{6.0in}
\addtolength{\oddsidemargin}{-0.75in}
\addtolength{\evensidemargin}{-0.75in}

\topmargin      0.00 in
\textheight     8.50 in

\setlength{\textwidth}{16.5cm}
\setlength{\topmargin}{-0.3in}
\setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}


\pagestyle{fancy}
\fancyhead{} % clear all header fields  
\fancyhead[C]{{\small  {\tt Work In Progress}}}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{{\tt --EARLY DRAFT DOCUMENT--\hspace{20 mm} --Reflects Work In Progress-- }}


\parindent 0 true pc

\addtolength{\parskip}{5pt}


\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Begin Document*                            ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}


\begin{document}

\thispagestyle{empty}

\vspace*{-0.5in}

% \begin{latin}
% \begin{flushleft}
% {\Huge {\bf Mohsen Banan}}
% \end{flushleft}
% \end{latin}

% \vspace*{-.5in}

% \begin{flushright}
% {\Huge {\bf محسن بنان}}
% \end{flushright}

% \vspace*{-.15in}

% \makebox[6.5in]{\hrulefill}

% \vspace*{-.15in}

% \begin{latin}
% \begin{flushleft}
% {\small 3610 164th Place SE}\\
% {\small Bellevue, WA 98008}\\
% {\small Phone: +1 (425) 644-8026}\\
% {\small E-mail: desk@mohsen.1.banan.byname.net}
% \end{flushleft}
% \end{latin}

% \noindent\begin{tabular}{ll}
% تاريخ:      & ۱۰ مرداد ۱۳۹۰\\
% به:        &  شما\\
% از طرف:      & محسن بنان\\
% مطلب:   & انچه که بايد گُفته شود.\\
% \\
% \end{tabular}

%\bigskip
%}}} DBLOCK-main-begin
%%%#+END:


\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Memo Headers Starts*                       ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}


\begin{latexonly}
From: Mohsen Banan\\
To: SomeOne\\
Date: January 25, 2016\\
Subject: Some Subject
\end{latexonly}


\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Document Body Starts*   /Start Here/       ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}


% \begin{htmlonly}
% [The equivalent of this html email in pdf format is also attached.]
% \end{htmlonly}


%(setq bidi-paragraph-direction 'right-to-left)
%(setq bidi-paragraph-direction 'left-to-right)
%(setq bidi-paragraph-direction nil)  ;;; Auto

%%و اينجا يک جمله مخلوط  \lr{Intellectual Property Rights} با ادامه آن.

سلام،

امیدوارم خوب و خوش باشید.

...محسن


%\section*{Some Section Title}

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Table Of Contents*                         ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

%\tableofcontents

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Sections Start*                            ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

% \section{Section Title Edited}

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Signature*                                 ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}


% \begin{latin}
% \begin{verbatim}
% Mohsen BANAN
% 3610 164th Place SE -- Bellevue, WA 98008
% Mobile: +1-425-503-9426
% Desk: +1-425-644-8026
% email: forms@mohsen.1.banan.byname.net
% \end{verbatim}
% \end{latin}

% متشکرم.

% ارادتمند،

% محسن بنان



\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *End Document*                              ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

\end{document}
%%%#+END:

%%%#+BEGINNOT: bx:dblock:lcnt:latex:end-of-file :class "memo" :langs "en+fa"
\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *End-Of-File*                               ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

%local variables:
%major-mode: latex-mode
%folded-file: nil
%fill-column: 90
% end:
%%%#+END:
