Subject: Subject To Be Specified
From: First Last <office@first.1.last.byname.net>
X-Envelope: envelop@first.1.last.byname.net
X-MailingName: unspecifiedMailingName
X-MailingDoc: unspecifiedMailingDoc
X-MailingParams: :type 'compose :extSrcBase "."
--text follows this line--
<#part type="text/html" disposition=inline>
<!--  [[elisp:(find-file "./mailing.ttytex")][Visit ./mailing.ttytex]]  | [[elisp:(message-mode)][message-mode]] | [[elisp:(mcdt:setup-and-compose/with-curBuffer)][Compose]]  | [[elisp:(mcdt:setup-and-originate/with-curBuffer)][Originate]] -->
<!-- ####+BEGIN: bx:dblock:global:file-insert-process :file "./rel/mailing-html/index.html" :load "./dblockProcess.el" :exec "bx:dblock:body-process"
<!-- ####+END: -->
<#/part>
