%%%-*- Mode: LaTeX; -*-

\documentclass{article}
\usepackage{comment}

\begin{comment}
####+BEGINNOT: bx:dblock:global:file-insert-cond :cond "./blee.el" :file "/bisos/apps/defaults/software/plusOrg/dblock/inserts/topControls.org"
*      ================
*  /Controls/:  [[elisp:(org-cycle)][Fold]]  [[elisp:(show-all)][Show-All]]  [[elisp:(org-shifttab)][Overview]]  [[elisp:(progn (org-shifttab) (org-content))][Content]] | [[elisp:(bx:org:run-me)][RunMe]] | [[elisp:(delete-other-windows)][(1)]]  | [[elisp:(progn (save-buffer) (kill-buffer))][S&Q]]  [[elisp:(save-buffer)][Save]]  [[elisp:(kill-buffer)][Quit]] 

** /Version Control/:  [[elisp:(call-interactively (quote cvs-update))][cvs-update]]  [[elisp:(vc-update)][vc-update]] | [[elisp:(bx:org:agenda:this-file-otherWin)][Agenda-List]]  [[elisp:(bx:org:todo:this-file-otherWin)][ToDo-List]] 
*  [[elisp:(org-cycle)][| ]]  Related           ::  [[elisp:(find-file "./Panel.org")][Visit ./Panel.org]] | [[elisp:(find-file "./content.mail")][Visit ./content.mail]]| [[elisp:(find-file "./Panel.org")][Visit ./Panel.org]]  [[elisp:(org-cycle)][| ]]
*      Build+Release     ::  [[elisp:(lsip-local-run-command-here "lcntProc.sh -v -n showRun -i buildResultsRelease")][lcntProc.sh -v -n showRun -i buildResultsRelease]]
*      BuildPdfPreview   ::  [[elisp:(lsip-local-run-command-here "lcntProc.sh -v -n showRun -i buildPdfPreview &")][lcntProc.sh -v -n showRun -i buildPdfPreview]]
*      BuildHtmlPreview  ::  [[elisp:(lsip-local-run-command-here "lcntProc.sh -v -n showRun -i buildHtmlPreview &")][lcntProc.sh -v -n showRun -i buildHtmlPreview]]
*      ================
*      ################ CONTENTS-LIST ###############
*  [[elisp:(org-cycle)][| ]]  *Document Status, TODOs and Notes*          ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
** TODO ====[[elisp:(org-cycle)][Fold]]==== Revisit End-Of-File Controls (dblock)
\end{comment}


%%%#+BEGINNOT: bx:dblock:lcnt:header-begin :class "art+pres" :langs "en+fa"

\usepackage{hevea} 
%HEVEA\usepackage[utf8]{inputenc}

% \htmlhead{
% \vspace{0.4in}
% }

\htmlfoot{
\bigskip
}


\usepackage{fontspec}
\setmainfont[Mapping=tex-text]{Linux Libertine O}

\usepackage{float}
\usepackage{morefloats}

\usepackage{rcs}
\usepackage{makeidx}
\usepackage{supertabular}
\usepackage{lscape}
\usepackage{array} 
\usepackage{framed}
\usepackage{listings}

\usepackage{color}

\usepackage{hyperref}
\usepackage{url}

\usepackage{caption}

\usepackage{fontspec}
%\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{bidi}

\makeatletter
\@ifpackageloaded{caption}{\input{caption-xetex-bidi.def}}{}
\makeatother

\newfontfamily{\persian}[Script=Arabic]{XB Zar}
% for in-line Arabic we need R-L control
\newenvironment{fa}{\beginR\persian}{\endR}

% simple environment for R-L paragraphs
\newenvironment{faPar}
{\everypar={\setbox0\lastbox \beginR
\box0 \persian}}{}

%}}} DBLOCK-header-begin
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:style-params :class "memo" :langs "en+fa"
%{{{ DBLOCK-style-params
% ===== STYLE PARAMETERS =====

\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{orange}{RGB}{255,127,0}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true ,       % false: boxed links; true: colored links
    linkcolor=orange,     % color of internal links
    citecolor=red,          % color of links to bibliography
    filecolor=darkgreen,    % color of file links
    urlcolor=darkred        % color of external links
}


\setlength{\textwidth}{6.0in}
\addtolength{\oddsidemargin}{-0.75in}
\addtolength{\evensidemargin}{-0.75in}

\topmargin      0.00 in
\textheight     8.50 in

\setlength{\textwidth}{16.5cm}
\setlength{\topmargin}{-0.3in}
\setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}

\parindent 0 true pc

\addtolength{\parskip}{5pt}

%}}} DBLOCK-style-params
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:header-end :class "memo" :langs "en+fa"
%{{{ DBLOCK-header-end

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Begin Document*                            ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}


\begin{document}
%}}} DBLOCK-header-end
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:front-begin :class "memo" :langs "en+fa"
%{{{ DBLOCK-front-begin
%}}} DBLOCK-front-begin
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:copyright :class "memo" :langs "en+fa"
%{{{ DBLOCK-copyright
%}}} DBLOCK-copyright
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:front-end :class "memo" :langs "en+fa"
%{{{ DBLOCK-frontend
%}}} DBLOCK-front-end
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:main-begin :class "memo" :langs "en+fa"
%{{{ DBLOCK-main-begin

\title{}
%}}} DBLOCK-main-begin
%%%#+END:

\thispagestyle{empty}

\vspace*{-0.5in}


\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Memo Headers Starts*                       ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

% \begin{latexonly}
% From: Mohsen Banan\\
% To: SomeOne\\
% Date: SomeDate\\
% Subject: Some Subject
% \end{latexonly}

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Document Body Starts*  /Start Here/        ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}


% \begin{htmlonly}
% [The equivalent of this html email in pdf format is also attached.]
% \end{htmlonly}

Dear  ,

some initial context.


\section*{Some Section Title}

Some section body.

Thanks and regards,

Signature comes here.


\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Table Of Contents*                         ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

%\tableofcontents

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Sections Start*                            ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

% \section{Section Title Edited}

% Text of section title.


%%%#+BEGINNOT: bx:dblock:lcnt:main-end :class "memo" :langs "en+fa"
\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *End Document*                              ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

\end{document}
%%%#+END:

%%%#+BEGINNOT: bx:dblock:lcnt:latex:end-of-file :class "memo" :langs "en+fa"
\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *End-Of-File*                               ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

%local variables:
%major-mode: latex-mode
%folded-file: nil
%fill-column: 90
% end:
%%%#+END:
