%%% -*- Mode: LaTeX; -*-
%       RCS: $Id: articleBodyEn.tex.start,v 1.1 2017-01-29 18:33:39 lsipusr Exp $

%%%#+BEGIN: bx:dblock:lcnt:body:warning-intro :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:body:about-this-document :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:

%{{{ Start-Here

\section{Start Here}


\subsection{With an Introduction}

  \begin{list}{This List Will Appear Both In Article and Presentation:}{}
  \item And here we go with an item
  \end{list}

This sections shows up in article only and not presentation.
You could cite something \cite{rfc-3724} 
only for the article. 


%}}} Start-Here

%%%#+BEGIN: bx:dblock:lcnt:body:colophon :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:


%%%#+BEGIN: bx:dblock:lcnt:latex:end-of-file :class "@srcForms@" :langs "@srcLangs@"
%%%#+END:
