%%% -*- Mode: LaTeX; -*-

%%%#+BEGIN: bx:dblock:global:this-file :disabledP "false" :mode "auto"
\begin{comment}
*  #This File: /lcnt/lgpc/mohsen/permanent/polyExistential/mailings/colleaguesPolyExistentialEn/bodyArticleEnFa.tex
\end{comment}
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:latex:inputed-title :disabledP "false" :mode "auto"
\begin{comment}
*      ================
*  [[elisp:(beginning-of-buffer)][Top]] ################  [[elisp:(delete-other-windows)][(1)]]   /*PLPC-120071 -- LCNT Panel -- lcntProc.sh, presProc.sh and Mailings*/
*  [[elisp:(beginning-of-buffer)][Top]] ################  [[elisp:(delete-other-windows)][(1)]]   *mailings colleaguesPolyExistentialFa*
*  [[elisp:(beginning-of-buffer)][Top]] ################  [[elisp:(delete-other-windows)][(1)]]   http://mohsen.banan.1.byname.net/PLPC/120071
*  [[elisp:(beginning-of-buffer)][Top]] ################  [[elisp:(delete-other-windows)][(1)]]   [[elisp:(find-file "mailLcnt.ttytex")][Visit ./mailLcnt.ttytex]] || 
\end{comment}
%%%#+END:

%%%#+BEGIN: bx:dblock:global:org-controls :disabledP "false" :mode "auto"
\begin{comment}
*  /Controls/ ::  [[elisp:(org-cycle)][| ]]  [[elisp:(show-all)][Show-All]]  [[elisp:(org-shifttab)][Overview]]  [[elisp:(progn (org-shifttab) (org-content))][Content]] | [[file:Panel.org][Panel]] | [[elisp:(blee:ppmm:org-mode-toggle)][Nat]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (save-buffer) (kill-buffer))][S&Q]]  [[elisp:(save-buffer)][Save]]  [[elisp:(kill-buffer)][Quit]] [[elisp:(org-cycle)][| ]]
*  /Maintain/ ::  [[elisp:(call-interactively (quote cvs-update))][cvs-update]]  [[elisp:(vc-update)][vc-update]] | [[elisp:(bx:org:agenda:this-file-otherWin)][Agenda-List]]  [[elisp:(bx:org:todo:this-file-otherWin)][ToDo-List]] 
*      ================
\end{comment}
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:latex:commands :disabledP "false" :class "art+pres" :langs "en+fa"
\begin{comment}
*      ================
*      IIM Parameters    ::  [[elisp:(bx:iimBash:resultsShow:cmndLineElems)][Show Cmnd Line Elems]] || [[elisp:(setq bx:iimBash:iimParamsArgs "-p extent=build+view")][-p extent=build+view]] || [[elisp:(setq bx:iimBash:iimParamsArgs "-p extent=build")][-p extent=build]] || [[elisp:(setq bx:iimBash:iimParamsArgs "-p extent=view")][-p extent=view]]
*      Related           ::  [[elisp:(find-file "./Panel.org")][Visit ./Panel.org]] | [[elisp:(find-file "./mailing/content.mail")][Visit ./mailing/content.mail]]| [[elisp:(find-file "./mailing/Panel.org")][Visit ./mailing/Panel.org]]
*      Build+Release     ::  [[elisp:(bx:iimBash:cmndLineExec :wrapper "" :name "lcntProc.sh" :iif "buildResultsRelease" :iifArgs "")][lcntProc.sh -i buildResultsRelease]] || [[elisp:(lsip-local-run-command-here "lcntProc.sh -i fullClean")][lcntProc.sh -i fullClean]] || [[elisp:(cvs-update "." t)][Version Control]]
*      Build & Preview   ::  [[elisp:(bx:iimBash:cmndLineExec :wrapper "" :name "lcntProc.sh" :iif "buildPdfPreview" :iifArgs "bodyArticleEnFa.tex")][lcntProc.sh -i buildPdfPreview bodyArticleEnFa.tex]] || [[elisp:(bx:iimBash:cmndLineExec :wrapper "" :name "lcntProc.sh" :iif "buildHtmlPreview" :iifArgs "bodyArticleEnFa.tex")][lcntProc.sh -i buildHtmlPreview bodyArticleEnFa.tex]]
\end{comment}
%%%#+END:

%%%#+BEGINNOT: bx:dblock:global:org-contents-list :disabledP "false" :mode "auto"
\begin{comment}
*      ################ CONTENTS-LIST  ([[elisp:(reftex-toc)][RefTOC)]]    ###############
*  [[elisp:(org-cycle)][| ]]  *Document Status, TODOs and Notes*          ::  [[elisp:(org-cycle)][| ]]
\end{comment}
%%%#+END:

\begin{comment}
** TODO [[elisp:(org-cycle)][| ]]  Idea      ::  Description   [[elisp:(org-cycle)][| ]]
\end{comment}

%%%#+BEGIN: bx:dblock:lcnt:latex-section* :disabledP "false" :seg-title ""
\begin{comment}
*  [[elisp:(org-cycle)][| ]]  [[elisp:(blee:ppmm:org-mode-toggle)][Nat]] [[elisp:(beginning-of-buffer)][Top]] [[elisp:(delete-other-windows)][(1)]] || /Section*/   ::  [[elisp:(org-cycle)][| ]]
\end{comment}

\section*{}
%%%#+END:


\begin{latexonly}
\begin{latin}
From: \begin{fa}محسن بنان\end{fa}\\
Subject: \begin{fa} ماهیت چند وجودی‌ها:‌  دال بر لغوِ آن  چه که غربیها نامیده‌اند مالکیت فکری و معنوی \end{fa}\\
Date: Sat, 27 Jan 2018\\
\end{latin}
\end{latexonly}

\begin{comment}
*  [[elisp:(org-cycle)][| ]]  *Document Body Starts*  /Start Here/        ::  [[elisp:(beginning-of-buffer)][Top]]  [[elisp:(delete-other-windows)][(1)]]  [[elisp:(org-cycle)][| ]]
\end{comment}

\begin{latexonly}
[ لطفا این نوشته را در هر جا که مناسب میدانید پخش کنید.\\
     نسخه‌ی رونوشت این رایانامه در جایگاهِ
\href{http://mohsen.1.banan.byname.net/PLPC/120071}{\lr{PLPC-120071}}
 منتشر شده. ]

\end{latexonly}

\begin{htmlonly}
[ 
لطفا این نوشته را در  هر جا که مناسب میدانید پخش کنید.\\
     نسخه‌ی رونوشت این رایانامه در قالب pdf ضمیمه و در جایگاهِ
\href{http://mohsen.1.banan.byname.net/PLPC/120071}{\lr{PLPC-120071}}
 منتشر شده. ]
\end{htmlonly}

\bigskip

همکارِ فکریِ گرامی،

سلام. بخش بزرگی از اجتماع، امروزه «کارمند فکری» −− Intelectual-Workers -- هستند.
من و شما هر دو کارمند فکری هستیم.
من یک مهندس اینترنت و نرم افزار هستم. 
مالکیت فکری و معنوی  اثر مستقیم بر حرفه‌ها‌ی ما و اجتماع ما دارد.


%%%#+BEGINNOT: bx:dblock:lcnt:latex:toc  :class "art+pres" :langs "en+fa"
%%%#+END:

در
\href{http://mohsen.1.banan.byname.net/PLPC/120070}{رایانه قبلی}،
 به گلُبیش، نوشته‌ی: 


%%%#+BEGINNOT: bx:dblock:lcnt:latex:mention-lcnt  :lcnt-nu "PLPC-120033"

\begin{comment}
***** DBLOCK -- mention-lcnt PLPC-120033
\end{comment}

\begin{rawhtml}
<DIV dir="ltr">
\end{rawhtml}
\begin{latin}
\begin{quote}
  \textbf{The Nature of Poly-Existentials:}\\
  \textbf{Basis for Abolishment of The Western Intellectual Property Rights Regime}\\
  \begin{fa} ماهیت چند وجودی‌ها:‌\end{fa}\\
  \begin{fa} دال بر لغوِ آن  چه که غربیها نامیده‌اند مالکیت فکری و معنوی \end{fa}\\
  \href{http://mohsen.1.banan.byname.net/PLPC/120033}{http://mohsen.1.banan.byname.net/PLPC/120033}
  --- \cite{PLPC-120033}\\
\end{quote}
\end{latin}
\begin{rawhtml}
<DIV dir="rtl">
\end{rawhtml}

%%%#+END:

را به شما معرفی کردم. زمینه‌ی آن نوشته‌ی اصلی، جهانی است.

ریشه‌یِ قاعده‌یِ مالکیتِ فکری و معنوی یک سنت غربی است و
جایگاهش در اجتماع‌های غربی متفاوت است با جایگاهش در  
اجتماع ما.

این باورِ اشتباهِ  مالکیت فکری  وارد اجتماع ما شده، اما هنوز ابعاد
 قانونی و اقتصادیِ آن در ایران کاملا پا نگرفته.
در بُعد شرعیِ مالکیت فکری، مراجع تقلید اجماع ندارند.
برخی مراجع تقلید مالکیت فکری را باطل میدانند و برخی آن را به جا.
امیدواریم که بتوانیم با برهان جلوی پخش این اشتباه را بگیریم.

هدف ما دو لایه دارد:

\begin{enumerate}
  \item[لایه اول:]   به ثمر رساندن لغو آن چه که غربیها مالکیت فکری و معنوی  نامیده‌اند، در ایران
  \item[لایه دوم:]  پایه گزاریِ جهتِ محیط زیستِ رقمیِ کشوری بر اساس طرد مالکیت فکری ، معنوی
\end{enumerate}

در مورد لایه اول،
\href{http://mohsen.1.banan.byname.net/PLPC/120033}{بخشِ یکِ نوشته‌یِ اصلی}،
 با برهان قاطع باطل بودن مالکیت فکری و معنوی را در سطح جهانی ثابت میکند.
برای به ثمر رساندن لغو مالکیت فکری و معنوی در ایران در دو میدان درتلاش هستیم.

\begin{enumerate}
\item پخش فهم ماهیت چند وجودی‌ها که بر پایه‌ی آن نیاز به باطل کردن مالکیت فکری و معنوی غربی واضح میشود.\\
در خواستمان برای خواندن این نوشته‌ها و پخش این رایانامه بر این اساس است. 
\item تسهیل اجماع بین مراجع تقلید در مورد بطالت  مالکیت فکری و معنوی.\\
مالکیت موردی نیست که در مورد آن مراجع تقلید نتوانند اتفاق نظر داشته باشند.
نظر مرجع تقلید شما در این مورد چیست؟ نظر ایشان در مورد برهان ارائه شده ما چیست؟ 
\end{enumerate}

در مورد لایه دوم، پایه ترین، کلیدی‌ترین و مهمترین مورد برای ساختار مدل محیط زیست رقمی ملی ما،
حلالیت ماهیت وجودی نرم افزار و خدمات اینترنتی است. 
بعد از این درک که چند وجودیها قابلیت مالکیت انحصاری ندارند، باید پرسید:
قاعده‌ی سالم برای حکومت عمومی بر ماهیت وجودیِ نرم افزار و ماهیت وجودیِ خدمات اینترنتی چیست؟

بنا بر حلالْ−وجودیِ نرم افزار و خدمات اینترنتی، و تفاوت بنیادی آن از  مالکیت فکری و معنوی غربی
میتوانیم محیط زیست رقمی کشورمان را از پایه به سمت درست جهت دهیم.
میتوانیم مستقل و جدا از مدل غربی، پاسخی به امراضی چون فیسبوک و اینستاگرم را بر پا کنیم. 

قصد اصلی من از این نوشته‌ها و مخاطب گیری شما تبادل نظر و بررسی این مورد مهم در زمینه اجتماع‌مان است.


در زیر خلاصه‌ای برای شروع به فارسی ضمیمه میکنم. جویای افکار و نظر شما هستم. 

در خدمت شما،

\begin{rawhtml}
<DIV dir="ltr">
\end{rawhtml}
\begin{latin}
\noindent\begin{tabular}{ll}
\begin{fa}محسن بنان\end{fa}   & \href{http://mohsen.1.banan.byname.net/persian}{http://mohsen.1.banan.byname.net/persian}\\
Mohsen Banan   & \href{http://mohsen.1.banan.byname.net}{http://mohsen.1.banan.byname.net}\\
Libre-Halaal Foundation   & \href{http://www.freeprotocols.org}{http://www.freeprotocols.org}\\
Neda Communications, Inc.   & \href{http://www.neda.com}{http://www.neda.com}\\
ByStar (By*)   & \href{http://www.by-star.net}{http://www.by-star.net}\\
Contact  & \href{http://mohsen.1.banan.byname.net/contact}{http://mohsen.1.banan.byname.net/contact}\\
\\
\end{tabular}
\end{latin}
\begin{rawhtml}
<DIV dir="rtl">
\end{rawhtml}




\begin{comment}
*  [[elisp:(org-cycle)][| ]]  Local Vars  ::                  *Org-Mode And Emacs Specific Configurations*   [[elisp:(org-cycle)][| ]]
\end{comment}

%CATEGORY: lcnt.latex.inputed
%STARTUP: content

%%%#+BEGIN: bx:dblock:lcnt:latex:end-of-file :class "art" :langs "en+fa" :masters "mailLcnt.ttytex"
%local variables:
%major-mode: latex-mode
%folded-file: nil
%fill-column: 65
%TeX-master: "mailLcnt.ttytex"
%End:
%%%#+END:
