* 
####+BEGIN: bx:dblock:bnsm:top-of-menu "basic"
*  #Controls:  [[elisp:(blee:bnsm:menu-back)][Back]] [[elisp:(toggle-read-only)][read/wr]] | [[elisp:(show-all)][Show-All]]  [[elisp:(org-shifttab)][Overview]]  [[elisp:(progn (org-shifttab) (org-content))][Content]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (save-buffer) (kill-buffer))][S&Q]]  [[elisp:(save-buffer)][Save]]  [[elisp:(kill-buffer)][Quit]]  [[elisp:(bury-buffer)][Bury]]  [[elisp:(org-cycle)][| ]]
**  [[elisp:(blee:buf:re-major-mode)][Re-Major-Mode]] ||  [[elisp:(org-dblock-update-buffer-bx)][Update Buf Dblocks]] || [[elisp:(org-dblock-bx-blank-buffer)][Blank Buf Dblocks]]
####+END:

####+BEGIN: bx:dblock:bnsm:this-node "basic"
*  This File :: *= /de/bx/nne/dev-py/projs/fastrackhr/t1iim/Panel.org =*
####+END:

####+BEGIN: bx:dblock:bnsm:iim-see-related
*  [[elisp:(org-cycle)][Bash]] :: (Results: [[elisp:(blee:bnsm:results-here)][Here]] | [[elisp:(blee:bnsm:results-split-below)][Below]] | [[elisp:(blee:bnsm:results-split-right)][Right]] | [[elisp:(blee:bnsm:results-other)][Other]] | [[elisp:(blee:bnsm:results-popup)][Popup]]) || [[elisp:(bx:org:agenda:this-file-otherWin)][Agenda List This]] | [[elisp:(bx:org:todo:this-file-otherWin)][ToDo List This]] [[elisp:(org-cycle)][| ]]
**  #See:  (Window: [[elisp:(blee:bnsm:results-window-show)][?]] | [[elisp:(blee:bnsm:results-window-set 0)][0]] | [[elisp:(blee:bnsm:results-window-set 1)][1]] | [[elisp:(blee:bnsm:results-window-set 2)][2]] | [[elisp:(blee:bnsm:results-window-set 3)][3]] ) || [[elisp:(bx:bnsm:top:panel-blee)][Blee]] | [[elisp:(bx:bnsm:top:panel-listOfDocs)][All Docs]]
####+END:

####+BEGINNOT: bx:dblock:bnsm:agenda-list
* 
*  Related:  [[elisp:(find-file "/bisos/apps/defaults/activeDocs/listOfDocs/fullUsagePanel-en.org")][BxDE Top Panel]] || BxE IIMs || BSIP IIMs  
####+END:
* 
* /=======================================================================================================/
* 
####+BEGIN: iim:bash:panel:module-title :mode "default" :iim "@iimName@" 
*                  =IIM Bash Panel For *[[elisp:(lsip-local-run-command-here "@iimName@ -i visit")][@iimName@]]* in /de/bx/nne/dev-py/projs/fastrackhr/t1iim/= ::
####+END:
* 
* /=======================================================================================================/
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(org-shifttab)][(O)]]   /=====/   [[elisp:(org-cycle)][| *IIMs Package Information* | ]]       /========/  [[elisp:(progn (org-shifttab) (org-content))][Content]]  /==========/

####+BEGIN: iim:bash:panel:iimPkgInfo :mode "default" :iim "@iimName@" 
** 
** [[elisp:(lsip-local-run-command-here "iim1.sh")][iim1.sh]] || [[elisp:(lsip-local-run-command-here "iim1.sh -i visit")][iim1.sh -i visit]] || [[elisp:(lsip-local-run-command-here "iim1.sh -i describe")][iim1.sh -i describe]] || 
** 
** IIM Brief Description :: NOTYET: Short Description Of The Module
** 
** [[elisp:(org-show-subtree)][=|=]]  [[elisp:(org-cycle)][| *IIM Description* | ]]  ::
***  [[elisp:(org-cycle)][| ]]  Xrefs         :: *[Related/Xrefs:]*  <<Xref-Here->>  -- External Documents  [[elisp:(org-cycle)][| ]]
****  [[elisp:(org-cycle)][| ]]  Panel        :: [[file:/bisos/apps/defaults/activeDocs/bxServices/versionControl/fullUsagePanel-en.org::Xref-VersionControl][Panel Roadmap Documentation]] [[elisp:(org-cycle)][| ]]
***  [[elisp:(org-cycle)][| ]]  Info          :: *[Module contributor:]* [[elisp:(org-cycle)][| ]]
** 
** 

####+END:
* 
####+BEGIN: iim:bash:panel:frameworkFeatures :mode "default" :iim "@iimName@" 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(org-shifttab)][(O)]]   /=====/   [[elisp:(org-cycle)][| *IIMs Framework Features* | ]]        /========/  [[elisp:(progn (org-shifttab) (org-content))][Content]]  /==========/
**     IIMs Pkg Info      ::  [[elisp:(lsip-local-run-command-here "iimsProc.sh")][iimsProc.sh]] || [[file:iimsProc.sh][Visit iimsProc.sh]] || [[elisp:(lsip-local-run-command-here "iimsProc.sh -v -n showRun -i fullClean")][iimsProc.sh -i fullClean]]

####+END:              
* 
*  [[elisp:(org-show-subtree)][=|=]]                 [[elisp:(org-cycle)][| *Execute, Instantiate+Exec, Repeat Or Schedule Selected IIM*  | ]] ::
** IIM Execution Controls
* 
####+BEGIN: iim:bash:panel:execControlShow :mode "default" :orgLevel "1"
*  /Cmnd/:: (nil)  dsnGet.sh  -n showRun   -p userName=sa-20146 -p userPasswd=NotInTheClear
* [[elisp:(org-cycle)][| ]]  [[elisp:(iim:bash:cmnd:lineExec)][<Run Cmnd>]] || [[elisp:(iim:bash:cmnd:lineExec :wrapper "echo")][<Echo Cmnd>]] || [[elisp:(progn (fp:node:popupMenu:iimBash:trigger "/lcnt/lgpc/examples/permanent/bxde/en+fa/pres+art/basic/var/lcntProc.sh/iimsIn/lineModeFp/mode" 'iim:bash:cmnd:lineMode/choice/bufLoc) (org-overview))][:lineMode]] || [[elisp:(iim:bash:cmnd:lineElemsShow)][Show Cmnd Line Elems]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "-v" :callTracking "-n showRun")][Full Verbosity]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "" :callTracking "")][No Verbosity]] || [[elisp:(blee:menuBox:cmndLineResultsRefresh)][Refresh Command Line]] 
**   [[elisp:(blee:menuBox:paramsPropListClear)][Clear Params Settings]] || 
####+END:    
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(org-shifttab)][(O)]] /===/      [[elisp:(org-cycle)][| =Select BASH IIM FrameWork Execution Controls= | ]]    /====/ [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (org-shifttab) (org-content))][(C)]] /====/
** 
**  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(org-cycle)][| ]]  [[elisp:(delete-other-windows)][(1)]] || [[elisp:(blee:menu-box:cmndLineResultsRefresh)][Refresh Command Line]] || [[elisp:(blee:menu-box:paramsPropListClear)][Clear Params Settings]] 
####+BEGIN: iim:bash:menuBox:commonControls:selectValues  :mode "default" :iim "@iimName@" :baseDir "./var/dsnGet.sh/iimsIn/commonControlFp"

**  ======================================================================================================|
**  |                    *IIM Bash Editor For: [[file:./var/dsnGet.sh/iimsIn/commonControlFp][./var/dsnGet.sh/iimsIn/commonControlFp]]*                    |
**  +-----------------------------------------------------------------------------------------------------|
**  |  /Par Name/        |    /Parameter Value/      |          /Parameter Description/              |info|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/wrapper" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:wrapper]]          *| None                      |* Command Wrapping IIM Exec (e.g. echo, time)  |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/iimName" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:iimName]]          *| dsnGet.sh                 |* Interactively Invokable Module (IIM)         |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(blee:menuBox:iif:popupMenu:trigger "/opt/public/osmt/bin/iimBashNull.sh" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:iif]] (Common)     *| examples                  |* Interactively Invokable Function (IIF)       |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(blee:menuBox:iifSpecific:popupMenu:trigger "dsnGet.sh" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:iif]] (Specific)   *| TBD                       |* Interactively Invokable Function (IIF)       |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/iifArgs" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:iifArgs]]          *| None                      |* Command IIF Arguments ()                     |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/verbosity" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:verbosity]]        *| -v                        |* Level Of Verbosity                           |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/callTracking" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:callTracking]]     *| -n showRun                |* Call Tracking                                |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/tracing" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:tracing]]          *| None                      |* Trace Module (tracing level)                 |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/recording" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:recording]]        *| None                      |* Results Recording Location                   |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "./var/dsnGet.sh/iimsIn/commonControlFp/forceMode" 'iim:bash:cmnd:commonControl/dict/bufLoc)][:forceMode]]        *| None                      |* Force Mode                                   |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  ======================================================================================================|
** 
####+END:

####+BEGIN: iim:bash:panel:execControlShow  :mode "default" :iim "@iimName@"
**  /Cmnd/:: (nil)  dsnGet.sh -v -n showRun   -p userName=sa-20146 -p userPasswd=NotInTheClear
** [[elisp:(org-cycle)][| ]]  [[elisp:(iim:bash:cmnd:lineExec)][<Run Cmnd>]] || [[elisp:(iim:bash:cmnd:lineExec :wrapper "echo")][<Echo Cmnd>]] || [[elisp:(progn (fp:node:popupMenu:iimBash:trigger "/lcnt/lgpc/examples/permanent/bxde/en+fa/pres+art/basic/var/lcntProc.sh/iimsIn/lineModeFp/mode" 'iim:bash:cmnd:lineMode/choice/bufLoc) (org-overview))][:lineMode]] || [[elisp:(iim:bash:cmnd:lineElemsShow)][Show Cmnd Line Elems]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "-v" :callTracking "-n showRun")][Full Verbosity]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "" :callTracking "")][No Verbosity]] || [[elisp:(blee:menuBox:cmndLineResultsRefresh)][Refresh Command Line]] 
***   [[elisp:(blee:menuBox:paramsPropListClear)][Clear Params Settings]] || 
####+END:    
    
####+BEGIN: iim:bash:menuBox:selectBxSrf :mode "default" :iim "@iimName@" :scope "bxsrf"

####+END:    
####+BEGIN: iim:bash:panel:execControlShow :mode "default" :iim "@iimName@"
**  /Cmnd/:: (nil)  dsnGet.sh -v -n showRun   -p userName=sa-20146 -p userPasswd=NotInTheClear
** [[elisp:(org-cycle)][| ]]  [[elisp:(iim:bash:cmnd:lineExec)][<Run Cmnd>]] || [[elisp:(iim:bash:cmnd:lineExec :wrapper "echo")][<Echo Cmnd>]] || [[elisp:(progn (fp:node:popupMenu:iimBash:trigger "/lcnt/lgpc/examples/permanent/bxde/en+fa/pres+art/basic/var/lcntProc.sh/iimsIn/lineModeFp/mode" 'iim:bash:cmnd:lineMode/choice/bufLoc) (org-overview))][:lineMode]] || [[elisp:(iim:bash:cmnd:lineElemsShow)][Show Cmnd Line Elems]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "-v" :callTracking "-n showRun")][Full Verbosity]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "" :callTracking "")][No Verbosity]] || [[elisp:(blee:menuBox:cmndLineResultsRefresh)][Refresh Command Line]] 
***   [[elisp:(blee:menuBox:paramsPropListClear)][Clear Params Settings]] || 
####+END:    

####+BEGIN: iim:bash:menuBox:selectTargets  :mode "default" :iim "@iimName@" :scope "target"
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(org-shifttab)][(O)]] /===/      [[elisp:(org-cycle)][| =Select Targets= | ]]                                  /====/ [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (org-shifttab) (org-content))][(C)]] /====/
** 
####+END:    


####+BEGINNOT: bx:dblock:org:fp:iimBash:menuBox:selectParams :mode "default" :title "IIM=moduleName Shorter" :baseDir "./iimsIn/paramsFp"
####+BEGIN: iim:bash:menuBox:params:selectValues :mode "default" :iim "@iimName@" :scope "param" :title "IIM=moduleName Shorter" :baseDir "./var/dsnGet.sh/iimsIn/paramsFp"
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(org-shifttab)][(O)]] /===/      [[elisp:(org-cycle)][| =Select This IIM's FP Parameters= | ]]                 /====/ [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (org-shifttab) (org-content))][(C)]] /====/
**  ======================================================================================================|
**  |                        *IIM Bash Editor For: [[file:./var/dsnGet.sh/iimsIn/paramsFp][./var/dsnGet.sh/iimsIn/paramsFp]]*                       |
**  +-----------------------------------------------------------------------------------------------------|
**  |  /Par Name/        |    /Parameter Value/      |          /Parameter Description/              |info|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "/de/bx/nne/dev-py/projs/fastrackhr/dsnGet/var/dsnGet.sh/iimsIn/paramsFp/userPasswd" 'iim:bash:cmnd:params/dict/bufLoc)][:userPasswd]]       *| NotInTheClear             |* Account passwd used for IMAP server login    |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "/de/bx/nne/dev-py/projs/fastrackhr/dsnGet/var/dsnGet.sh/iimsIn/paramsFp/userName" 'iim:bash:cmnd:params/dict/bufLoc)][:userName]]         *| sa-20146                  |* Account name used for IMAP server login      |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "/de/bx/nne/dev-py/projs/fastrackhr/dsnGet/var/dsnGet.sh/iimsIn/paramsFp/mailDirPath" 'iim:bash:cmnd:params/dict/bufLoc)][:mailDirPath]]      *|                           |* Location Of Maildir                          |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "/de/bx/nne/dev-py/projs/fastrackhr/dsnGet/var/dsnGet.sh/iimsIn/paramsFp/lastName" 'iim:bash:cmnd:params/dict/bufLoc)][:lastName]]         *|                           |* User Last Name -- Also in ByName context     |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "/de/bx/nne/dev-py/projs/fastrackhr/dsnGet/var/dsnGet.sh/iimsIn/paramsFp/imapServer" 'iim:bash:cmnd:params/dict/bufLoc)][:imapServer]]       *|                           |* domain name or ip address of the IMAP server |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  | [[elisp:(fp:node:menuBox:popupMenu:iimBash:trigger "/de/bx/nne/dev-py/projs/fastrackhr/dsnGet/var/dsnGet.sh/iimsIn/paramsFp/firstName" 'iim:bash:cmnd:params/dict/bufLoc)][:firstName]]        *|                           |* User First Name -- Also in ByName context    |[[info]]|
**  +-----------------------------------------------------------------------------------------------------|
**  ======================================================================================================|
** 
####+END:    

####+BEGIN: iim:bash:panel:execControlShow :mode "default" :iim "@iimName@"
**  /Cmnd/:: (nil)  dsnGet.sh -v -n showRun   -p userName=sa-20146 -p userPasswd=NotInTheClear
** [[elisp:(org-cycle)][| ]]  [[elisp:(iim:bash:cmnd:lineExec)][<Run Cmnd>]] || [[elisp:(iim:bash:cmnd:lineExec :wrapper "echo")][<Echo Cmnd>]] || [[elisp:(progn (fp:node:popupMenu:iimBash:trigger "/lcnt/lgpc/examples/permanent/bxde/en+fa/pres+art/basic/var/lcntProc.sh/iimsIn/lineModeFp/mode" 'iim:bash:cmnd:lineMode/choice/bufLoc) (org-overview))][:lineMode]] || [[elisp:(iim:bash:cmnd:lineElemsShow)][Show Cmnd Line Elems]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "-v" :callTracking "-n showRun")][Full Verbosity]] || [[elisp:(iim:bash:cmnd:lineStrAndStore :verbosity "" :callTracking "")][No Verbosity]] || [[elisp:(blee:menuBox:cmndLineResultsRefresh)][Refresh Command Line]] 
***   [[elisp:(blee:menuBox:paramsPropListClear)][Clear Params Settings]] || 
####+END:    
* 
####+BEGIN: iim:bash:menuBox:iimExamples :mode "default" :iim "@iimName@" :baseDir "./iimsIn/paramsFp"
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(org-shifttab)][(O)]] /===/      [[elisp:(org-cycle)][| =Customized Runs (IIM Examples)= | ]]                  /====/ [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (org-shifttab) (org-content))][(C)]] /====/
** 
[[elisp:(lsip-local-run-command-here "dsnGet.sh")][dsnGet.sh]] 
**     =====[[elisp:(org-cycle)][| ]]===== ###############################  dsnGet.sh  #################################
**     =====[[elisp:(org-cycle)][| ]]===== #################  IIM Management Facilities  #################
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i iimsInParamsUpdate")][dsnGet.sh -h -v -n showRun -i iimsInParamsUpdate]] 
**     =====[[elisp:(org-cycle)][| ]]===== #################  Offline IMAP Configuration And Execution  #################
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i refreshOfflineImapMaildir")][dsnGet.sh -h -v -n showRun -i refreshOfflineImapMaildir]] 
**     =====[[elisp:(org-cycle)][| ]]===== #################  Process Retrieved Message  #################
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i retrieveAndProcess")][dsnGet.sh -h -v -n showRun -i retrieveAndProcess]] 
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i findPdfAttachments")][dsnGet.sh -h -v -n showRun -i findPdfAttachments]] 
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i showPdfAttachments msgFiles")][dsnGet.sh -h -v -n showRun -i showPdfAttachments msgFiles]] 
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i hasPdfAttachmentP /opt/public/osmt/samples/email/pdfAttach.mail ; echo 0")][dsnGet.sh -h -v -n showRun -i hasPdfAttachmentP /opt/public/osmt/samples/email/pdfAttach.mail ; echo 0]] 
**     =====[[elisp:(org-cycle)][| ]]===== #################  NotMuch Common Usages  #################
[[elisp:(lsip-local-run-command-here "notmuch setup  # Creates/Edits ~/.notmuch-config")][notmuch setup  # Creates/Edits ~/.notmuch-config]] 
[[elisp:(lsip-local-run-command-here "notmuch config list  # Shows Key aspects of ~/.notmuch-config")][notmuch config list  # Shows Key aspects of ~/.notmuch-config]] 
[[elisp:(lsip-local-run-command-here "ls -l ~/.notmuch-config")][ls -l ~/.notmuch-config]] 
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i notmuchConfigStdout # Based on /opt/public/osmt/sysConfigInput/notmuch/_notmuch-config.template")][dsnGet.sh -h -v -n showRun -i notmuchConfigStdout # Based on /opt/public/osmt/sysConfigInput/notmuch/_notmuch-config.template]] 
[[elisp:(lsip-local-run-command-here "notmuch new  # Refreshes The Index")][notmuch new  # Refreshes The Index]] 
[[elisp:(lsip-local-run-command-here "notmuch search "to: isit442"")][notmuch search "to: isit442"]] 
[[elisp:(lsip-local-run-command-here "notmuch search "from: "")][notmuch search "from: "]] 
[[elisp:(lsip-local-run-command-here "dsnGet.sh -h -v -n showRun -i iimCmndPartIncludes")][dsnGet.sh -h -v -n showRun -i iimCmndPartIncludes]] 

####+END:
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(org-shifttab)][(O)]]   /=====/   [[elisp:(org-cycle)][| *Monitor IIM Execution* | ]]          /========/  [[elisp:(progn (org-shifttab) (org-content))][Content]]  /==========/
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(org-shifttab)][(O)]]   /=====/   [[elisp:(org-cycle)][| *IIM Execution Results* | ]]          /========/  [[elisp:(progn (org-shifttab) (org-content))][Content]]  /==========/
* 
*  [[elisp:(org-show-subtree)][=|=]]  [[elisp:(beginning-of-buffer)][Top]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(org-shifttab)][(O)]]   /=====/   [[elisp:(org-cycle)][| *Notes -- Status -- Evolution*  |]]   /========/  [[elisp:(progn (org-shifttab) (org-content))][Content]]  /==========/
** 
*
**  [[elisp:(beginning-of-buffer)][Top]] #####################  [[elisp:(delete-other-windows)][(1)]]      
**  [[elisp:(org-cycle)][| ]]  Manifest           ::   /Files Description/    [[elisp:(lsip-local-run-command-here "ls -C -F -1 | emlStdinGen -i lsToManifestStdout")][ls -C -F -1 | emlStdinGen -i lsToManifestStdout]] [[elisp:(org-cycle)][| ]]
**  [[elisp:(org-cycle)][| ]]  Notes              ::   /Notes, Ideas, Tasks, Agenda/   [[elisp:(org-cycle)][| ]]
**  [[elisp:(org-cycle)][| ]]  Context      ::  Module Starting Points  [[elisp:(org-cycle)][| ]]
**  [[elisp:(org-cycle)][| ]]  Team               ::   /Development Team/ [[elisp:(org-cycle)][| ]]
**      ===================== 
* 
* /=======================================================================================================/
* 
*  [[elisp:(beginning-of-buffer)][Top]] #####################  [[elisp:(delete-other-windows)][(1)]]      *Common Footer Controls*
####+BEGIN: bx:dblock:org:parameters :types "agenda"
#+STARTUP: lognotestate
#+SEQ_TODO: TODO WAITING DELEGATED | DONE DEFERRED CANCELLED
#+TAGS: @desk(d) @home(h) @work(w) @withInternet(i) @road(r) call(c) errand(e)
####+END:


####+BEGIN: bx:dblock:bnsm:end-of-menu "basic"
*  #Controls:  [[elisp:(blee:bnsm:menu-back)][Back]]  [[elisp:(toggle-read-only)][toggle-read-only]]  [[elisp:(show-all)][Show-All]]  [[elisp:(org-shifttab)][Cycle Glob Vis]]  [[elisp:(delete-other-windows)][1 Win]]  [[elisp:(save-buffer)][Save]]   [[elisp:(kill-buffer)][Quit]]
####+END:
*  [[elisp:(org-cycle)][| ]]  Local Vars  ::                  *Org-Mode And Emacs Specific Configurations*   [[elisp:(org-cycle)][| ]]
#+CATEGORY: iimPanel
#+STARTUP: overview

## Local Variables:
## eval: (setq bx:iimp:iimModeArgs "")
## eval: (bx:iimp:cmndLineSpecs :name "bxpManage.py")
## eval: (bx:iimBash:cmndLineSpecs :name "lcntProc.sh")
## eval: (setq bx:curUnit "lcntProc")
## End:
